#release configuration
#Fri Feb 26 16:18:56 IST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=org.wso2.carbon.connector.eventbrite-1.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/wso2-extensions/esb-connector-eventbrite
preparationGoals=clean verify
project.scm.org.wso2.carbon.connector\:org.wso2.carbon.connector.eventbrite.connection=scm\:git\:https\://github.com/wso2-extensions/esb-connector-eventbrite.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.wso2.carbon.connector\:org.wso2.carbon.connector.eventbrite=1.0.2-SNAPSHOT
project.scm.org.wso2.carbon.connector\:org.wso2.carbon.connector.eventbrite.tag=HEAD
project.rel.org.wso2.carbon.connector\:org.wso2.carbon.connector.eventbrite=1.0.1
project.scm.org.wso2.carbon.connector\:org.wso2.carbon.connector.eventbrite.developerConnection=scm\:git\:https\://github.com/wso2-extensions/esb-connector-eventbrite
project.scm.org.wso2.carbon.connector\:org.wso2.carbon.connector.eventbrite.url=https\://github.com/wso2-extensions/esb-connector-eventbrite.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
